<project name="Sudoku" basedir="." default="main">
<property name="src.dir" value="src"/>
<property name="test.dir" value="test"/>
<property name="build.dir" value="build"/>
<property name="lib.dir" value="lib"/>
<property name="classes.dir" value="${build.dir}/classes"/>
<property name="jar.dir" value="${build.dir}/jar"/>
<property name="main-class" value="sudoku.Sudoku"/>

<target name="clean">
<delete dir="${build.dir}"/>
</target>

<target name="compile">
<mkdir dir="${classes.dir}"/>
<javac srcdir="${src.dir}" destdir="${classes.dir}"/>
<javac classpath="${lib.dir}/junit-3.8.2.jar" srcdir="${test.dir}" destdir="${classes.dir}"/>
</target>

<target name="test" depends="compile">
<java classpath="lib\junit-3.8.2.jar;${classes.dir}" classname="junit.textui.TestRunner" fork="true">
<arg value="sudokutest.SudokuTest" />
</java>
</target>

<target name="jar" depends="test">
<mkdir dir="${jar.dir}"/>
<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
<manifest>
<attribute name="Main-Class" value="${main-class}"/>
</manifest>
</jar>
</target>

<target name="run" depends="jar">
<java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
</target>

<target name="clean-build" depends="clean,jar"/>
<target name="main" depends="clean,run"/>

</project>
